spring.data.mongodb.uri=mongodb+srv://eduardo:eduardo123@cluster0.pug7haa.mongodb.net/db-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduserafim7@gmail.com
spring.mail.password=kcfxpdpjnnkkcgqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

